Login.xaml

<Window x:Class="prototype.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype.View"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"
        KeyDown="Window_KeyDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/atticon.ico">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#460000" Offset="0"/>
                    <GradientStop Color="#dc3545" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Width="230"
                        Height="290">
                <Image Source="/Image/ud.png"/>
                <TextBlock Text="THE UNIVERSITY OF DAVAO" Foreground="White"
                           HorizontalAlignment="Center" Margin="0,10,0,0" 
                           FontSize="16" FontWeight="Bold" TextWrapping="Wrap"
                           TextAlignment="Center" FontFamily="Arial"/>

            </StackPanel>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0,10,10,0">
            <StackPanel>
                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="MinimizeButton"
                                Background="white"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                Content="-"
                                Width="40"
                                Height="40"
                                
                                HorizontalAlignment="Left"
                                Click="MinimizeButton_Click" Margin="399,0,0,0" VerticalAlignment="Top">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="lightgray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="CloseButton"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                Content="X"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="CloseButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="lightgray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                </Grid>
                <TextBlock Text="Username:" Style="{StaticResource normalText}" Margin="25,120,0,0"
                       HorizontalAlignment="Left"/>


                <Border CornerRadius="10" BorderBrush="#f5d219" BorderThickness="2" Background="Transparent" 
                        Margin="25,0,50,0">
                    <TextBox x:Name="username" HorizontalAlignment="Left"
                             VerticalContentAlignment="Center" Height="40" Width="403" BorderThickness="0" Background="Transparent"
                             TextChanged="username_TextChanged_1" FontSize="16" Padding="10"/>
                </Border>


                <TextBlock Text="Password:" Style="{StaticResource normalText}" Margin="25,30,0,0"
                           HorizontalAlignment="Left"/>

                <Border CornerRadius="10" BorderBrush="#f5d219" BorderThickness="2" Background="Transparent" 
                        Margin="25,0,50,0">
                    <PasswordBox x:Name="password" FontSize="16" FontFamily="Monsterrat" Background="Transparent" 
                                 Foreground="Black" CaretBrush="Black" Height="40" 
                                 VerticalContentAlignment="Center" Padding="10" BorderThickness="0"/>
                </Border>

                <Button x:Name="login"
                        Background="#b02a24"
                        BorderThickness="0"
                        Foreground="white"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Content="Log-In"
                        Cursor="Hand"
                        Margin="185,30,200,0"
                        Click="loginmin_Click"
                        FontWeight="SemiBold">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#b02a24"/>
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="#e19238"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="90" Height="30"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Border>
    </Grid>


</Window>
