MainWindow.xaml

<Window x:Class="prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:prototype.ViewModel"
        xmlns:Menu="clr-namespace:prototype.Utilities"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#f6f6f6" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Leftmenu-->
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height = "720"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Grid>
                    <Border Background="#b20a07" CornerRadius="30 0 0 30" Margin="-2,0,2,0">
                        <DockPanel>
                            <!--Logo-->
                            <!-- adjust lng margin if i move ang logo sheesh-->
                            <Border Width="150" Height="100" Padding="3" Background="#b20a07" 
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 29 0 0">
                                <Image Source="Image/newlogo.png" Stretch="UniformToFill" Margin="0,1,0,-1"/>
                            </Border>

                            <!--Title-->
                            <TextBlock Foreground="#f5cf28" FontSize="19" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 1"
                                       Text="Mga Ga,"/>

                            <TextBlock Foreground="#f5cf28" FontSize="19" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center" Margin="5 0 0 10"
                                       Text="Go Attendance!" FontFamily="sans-serif"/>

                            <!--Menu Separator-->
                            <Separator Margin="5" DockPanel.Dock="Top" Height="0.8" Background="#be180d" />


                            <!--MenuButtons-->
                            <StackPanel DockPanel.Dock="Top" x:Name="MenuContainer">
                                <Button Style="{StaticResource menuButton}" Click="Homebtn">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Home"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Click="Dashboardbtn">

                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="BorderAll" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Dashboard"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" Click="Ceeventbtn_Click">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarPlus" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Create Event"/>
                                    </StackPanel>
                                </Button>


                                <Button Style="{StaticResource menuButton}" Click="Event_Click">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Events"/>
                                    </StackPanel>
                                </Button>




                            </StackPanel>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 20 15" Click="logout_btn">
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                                    <Icon:PackIconMaterial Kind="LogoutVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Button x:Name="MinBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="-"
                        Width="40"
                        Height="40"
        
                        HorizontalAlignment="Left"
                        Click="Min_Click" Margin="799,0,0,0" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="lightgray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="CloseBtn"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        Content="X"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Close_Click" Margin="840,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="lightgray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--mainsection-->
            <Grid Grid.Column="1" Margin="10 60 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="831*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--butang ra search bar dri if need i implement-->


                <ContentControl x:Name="MainDisplay" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Border>

</Window>

    