SplashScreen.xaml

<Window x:Class="prototype.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="SplashScreen" Height="430" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ContentRendered="Window_ContentRendered"
        Icon="/Image/atticon.ico">

    <!-- Outer Border for rounded corners -->
    <Border CornerRadius="10" Background="#b20a07" BorderThickness="0">
        <materialDesign:Card UniformCornerRadius="15" materialDesign:ElevationAssist.Elevation="Dp12" Margin="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Image/splash.png" HorizontalAlignment="Center" Height="227"
                   Margin="0,-40,0,0"/>
                    <TextBlock Text="Loading Resources..." Foreground="White" HorizontalAlignment="Center"
                       FontSize="15" Margin="0,20,0,0"/>
                    <ProgressBar Name="progressBar" Value="0" Height="10" Width="200" IsIndeterminate="True" 
                         Margin="0,10,0,0" Foreground="#f5cf28"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Border>

</Window>

