View/Cevent.xaml

<UserControl x:Class="prototype.View.Cevent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850"
             Style="{StaticResource Page_Style}"
             Background="Transparent">

    <Border BorderBrush="Black" BorderThickness="0"
            CornerRadius="2" Padding="10" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock x:Name="CeventTitle" Grid.Row="0" Text="Create Event"
                   FontSize="24" FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="0,0,0,20"
                   FontStyle="Italic" FontFamily="Arial" Foreground="#333333"/> 
            <Border CornerRadius="10" BorderBrush="#6c757d" BorderThickness="2" Background="White" Margin="73,63,73,76" Grid.Row="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Name of Event:" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />
                    <TextBox x:Name="EventNameTextBox" Width="500" Height="30" Margin="0,0,0,10">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="10"
                                Padding="5">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Date and Time:" FontWeight="Bold" FontSize="20" Margin="0,10,0,5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="355" />
                            <ColumnDefinition Width="425" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Start Date" FontSize="16" Margin="100,10,0,15" Grid.Column="0"/>

                            <DatePicker x:Name="StartDatePicker" Margin="100,0,0,5" Width="144" HorizontalAlignment="Left" FontFamily="Arial" >
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBlock Text="End Date" FontSize="16" Margin="100,10,0,15" />

                            <DatePicker x:Name="EndDatePicker" Margin="100,0,0,5" Width="144" HorizontalAlignment="Left" FontFamily="Arial">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Start Time" FontSize="16" Margin="20,10,0,15" Grid.Column="1"/>
                            <ComboBox x:Name="StartTimeComboBox" Width="144"
                                      HorizontalAlignment="Left" Margin="20,0,0,0" BorderThickness="0">
                                <ComboBoxItem Content="07:00 AM" />
                                <ComboBoxItem Content="08:00 AM" />
                                <ComboBoxItem Content="09:00 AM" />
                                <ComboBoxItem Content="10:00 AM" />
                                <ComboBoxItem Content="11:00 AM" />
                                <ComboBoxItem Content="12:00 PM" />
                                <ComboBoxItem Content="01:00 PM" />
                                <ComboBoxItem Content="02:00 PM" />
                                <ComboBoxItem Content="03:00 PM" />
                                <ComboBoxItem Content="04:00 PM" />
                                <ComboBoxItem Content="05:00 PM" />
                                <ComboBoxItem Content="06:00 PM" />
                                <ComboBoxItem Content="07:00 PM" />
                                <ComboBoxItem Content="08:00 PM" />
                            </ComboBox>

                            <TextBlock Text="End Time" FontSize="16" Margin="20,16,0,15" Grid.Column="1" Width="428"/>
                            <ComboBox x:Name="EndTimeComboBox" Width="144"
                                      HorizontalAlignment="Left" Margin="20,1,0,0" BorderThickness="0">
                                <ComboBoxItem Content="08:00 AM" />
                                <ComboBoxItem Content="09:00 AM" />
                                <ComboBoxItem Content="10:00 AM" />
                                <ComboBoxItem Content="11:00 AM" />
                                <ComboBoxItem Content="12:00 PM" />
                                <ComboBoxItem Content="01:00 PM" />
                                <ComboBoxItem Content="02:00 PM" />
                                <ComboBoxItem Content="03:00 PM" />
                                <ComboBoxItem Content="04:00 PM" />
                                <ComboBoxItem Content="05:00 PM" />
                                <ComboBoxItem Content="06:00 PM" />
                                <ComboBoxItem Content="07:00 PM" />
                                <ComboBoxItem Content="08:00 PM" />
                                <ComboBoxItem Content="09:00 PM" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Button Content="Choose Department" Width="150" Height="40" Margin="0,20,0,0" Click="choosedept_btn">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#b02a24"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e19238"/>
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
