View/dashboard.xaml

<UserControl x:Class="prototype.View.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Background="#f1f5f9"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Event Selector -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="⟳" Click="RefreshButton_Click" Width="50">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#b02a24"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e19238"/>
                                            <Setter Property="Foreground" Value="#ffffff"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Text="Event(s):"
                               FontSize="24" 
                               FontWeight="Bold"
                               Padding="0"
                               VerticalAlignment="Center"
                               Width="117"
                               />

                    </StackPanel>

                    <ComboBox Name="EventComboBox" 
                          Width="350" 
                          Height="35" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          SelectionChanged="EventComboBox_SelectionChanged" 
                          FontWeight="SemiBold"
                          FontSize="17"
                          BorderThickness="0"
                          Background="White"/>


                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="20"
                        Margin="25,10,0,10"
                        Width="316">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="4" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="NUMBER OF STUDENT(S):"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           FontWeight="SemiBold"
                           FontFamily="Arial"/>
                        <TextBlock Text="{Binding TotalStudents}" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           HorizontalAlignment="Center"/>
                    </StackPanel>


                </Border>
            </Grid>
        </Grid>

        <!-- Charts -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="425" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Analytics"
                               FontSize="24"
                               FontWeight="Bold"
                               Padding="10"
                               Margin="15,0,0,0"/>
                    <Border Width="350" Height="400" Background="White" CornerRadius="10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Wpf:PieChart Name="PieChart" LegendLocation="Bottom" />
                    </Border>
                </StackPanel>
            </Grid>



            <Grid Grid.Column="1">
                <StackPanel>
                    <!--para sa space lng hehe-->
                    <TextBlock Text=""
                               FontSize="24"
                               FontWeight="Bold"
                               Padding="10"
                               Margin="15,0,0,0"/>
                    <Border Width="350" Height="400" Background="White" CornerRadius="10" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Wpf:CartesianChart Name="CartesianChart" LegendLocation="Bottom">
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis Title="Departments" Labels="{Binding Labels}" />
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis Title="Students" />
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
