View/dashboard.xaml

<UserControl x:Class="prototype.View.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850"
             Background="#f1f5f9"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
                <ColumnDefinition Width="283"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </Border.Effect>
                    <TextBlock Text="NUMBER OF EVENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>


            <Grid Grid.Column="1">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </Border.Effect>
                    <TextBlock Text="NUMBER OF STUDENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Border CornerRadius="10"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="white"
                        Padding="10"
                        Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                    </Border.Effect>
                    <TextBlock Text="INCLUDED DEPARTMENT(S):"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="SemiBold"
                               FontFamily="Arial"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425" />
                <ColumnDefinition Width="425" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Width="350" Height="400" Background="White" CornerRadius="10" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Wpf:PieChart Hoverable="True" LegendLocation="Bottom">
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="CHE" Values="3" DataLabels="True"/>
                            <Wpf:PieSeries Title="CEE" Values="2" DataLabels="True"/>
                            <Wpf:PieSeries Title="CHSE" Values="5" DataLabels="True"/>
                        </Wpf:PieChart.Series>
                    </Wpf:PieChart>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <!--modify ra width ug height-->
                <Border Width="350" Height="400" Background="White" CornerRadius="10" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="10" Opacity="0.5" BlurRadius="10"/>
                    </Border.Effect>
                    <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="CHE" Labels="{Binding Labels}"></Wpf:Axis>
                        </Wpf:CartesianChart.AxisX>

                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="CEE" Labels="{Binding Labels}"></Wpf:Axis>
                        </Wpf:CartesianChart.AxisY>
                    </Wpf:CartesianChart>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
