View/Datepicker.xaml

<UserControl x:Class="prototype.View.Datepicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:editors="http://schemas.actiprosoftware.com/winfx/xaml/editors"
             xmlns:local="clr-namespace:prototype.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850"
             Background="White"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425" />
            <ColumnDefinition Width="425" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="275" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="test" FontSize="35"
                       FontWeight="Bold" Width="263" RenderTransformOrigin="0.474,2.825" />
                <syncfusion:SfDateSelector Height="311" Width="348" HorizontalAlignment="center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <syncfusion:SfTimePicker Width="200" Margin="100" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Button Content="Confirm" Height="30" Width="70" Click="Confirm_Click" Margin="178,67,177,178" />
        </Grid>
    </Grid>
</UserControl>
