View/Event.xaml

<UserControl x:Class="prototype.View.Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850"
    Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <!-- Styles for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#b20a07"/>
            <Setter Property="Foreground" Value="#f5cf28"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="BorderBrush" Value="#b20a07"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e19238"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Styles for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#e4e4e4"/>
            <Setter Property="RowHeight" Value="55"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--header part-->
        <Grid Grid.Row="0">
            <TextBlock Text="Event Details" HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="24" Margin="20" Foreground="Black" FontWeight="SemiBold"/>

            <TextBlock Text="Sort By Month" FontSize="14" FontWeight="SemiBold" Grid.Row="0" Margin="20,9,0,5"/>

            <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200"
                  SelectionChanged="FilterComboBox_SelectionChanged" BorderThickness="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="14" FontWeight="SemiBold"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--gi separate nko-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="EventDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0"
                  HeadersVisibility="Column" BorderThickness="0" FontWeight="Bold">
                <DataGrid.Columns>
                    <!--gi change nko width to 128-->
                    <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" Width="128" 
                                    FontWeight="SemiBold" Foreground="Black" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat=MM/dd/yyyy}" Width="*" 
                                    FontWeight="SemiBold" Foreground="Black" IsReadOnly="True"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=MM/dd/yyyy}" Width="*" 
                                    FontWeight="SemiBold" Foreground="Black" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTimeFormatted}" Width="*" 
                                    FontWeight="SemiBold" Foreground="Black" IsReadOnly="True"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTimeFormatted}" Width="*" 
                                    FontWeight="SemiBold" Foreground="Black" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Action" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!--changed to icon, i change lng pud ang width if dli siya ma sigo-->
                                    <Button Click="ViewDepartments_Click" Tag="{Binding EventID}" 
                                            BorderThickness="0" FontWeight="SemiBold" FontSize="14"
                                            Width="90" MinHeight="40">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Center" Margin="-10,0,10,0"/>
                                            <TextBlock Text="View" HorizontalAlignment="Center" Margin="0,0,-10,0"/>
                                        </StackPanel>
                                    </Button>
                                    <!--also changed to icon, i change lng pud ang width if dli siya ma sigo-->
                                    <Button Click="EditEvent_Click" Tag="{Binding EventID}" 
                                            BorderThickness="0" FontWeight="SemiBold" FontSize="14"
                                            Width="90" MinHeight="40">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="TableEdit" Style="{StaticResource menuButtonIcon}" HorizontalAlignment="Center" Margin="-10,0,10,0"/>
                                            <TextBlock Text="Edit" HorizontalAlignment="Center" Margin="0,0,-10,0"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
