View/list.xaml

<Window x:Class="prototype.View.list"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Height="600" Width="425"
    Icon="/Image/atticon.ico">

    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Department Attendees" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Department Name:" FontWeight="Bold"/>
            <TextBlock x:Name="DepartmentNameText" Margin="0,0,0,10"/>

            <ListView x:Name="DetailsListView" Margin="0,10,0,0" BorderThickness="0" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsHitTestVisible="False">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding StudentName}" Width="300"/>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Export to Excel" Margin="0,20,0,0" Width="200" Height="30" Click="ExportToExcelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>