View/list.xaml

<Window x:Class="prototype.View.list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Height="600" Width="425"
        Icon="/Image/atticon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the header -->
            <RowDefinition Height="*"/>
            <!-- For the ListView -->
            <RowDefinition Height="Auto"/>
            <!-- For the button -->
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="Department Attendees" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Department Name:" FontWeight="Bold"/>
            <TextBlock x:Name="DepartmentNameText" Margin="0,0,0,10"/>
        </StackPanel>

        <ListView x:Name="DetailsListView" Margin="10,0,10,0" Grid.Row="1" BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student Name" DisplayMemberBinding="{Binding StudentName}" Width="300"/>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Export as Excel File" Width="150" Height="35" Margin="0,20,0,0" Grid.Row="2" Click="ExportToExcelButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        CornerRadius="20" Padding="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#b02a24"/>
                    <Setter Property="Foreground" Value="#f5cf28"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Cursor" Value ="Hand"/>
                    <Setter Property="Margin" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e19238"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>