View/StudentList.xaml

<UserControl x:Class="prototype.View.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="850"
    Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <Style x:Key="DepartmentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b20a07"/>
            <Setter Property="Foreground" Value="#f5cf28"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#b20a07"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f5cf28"/>
                    <Setter Property="Foreground" Value="#b20a07"/>
                </Trigger>
                <Trigger Property="Tag" Value="True">
                    <Setter Property="Background" Value="#f5cf28"/>
                    <Setter Property="Foreground" Value="#b20a07"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b20a07"/>
            <Setter Property="Foreground" Value="#f5cf28"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#b20a07"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b20a07"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#b20a07"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#e4e4e4"/>
            <Setter Property="RowHeight" Value="55"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="StudentListTitle" Grid.Row="0" Text="Student List"
                   FontSize="24" FontWeight="SemiBold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="20,-10,0,20"
                   FontStyle="Italic" FontFamily="Arial" Foreground="#333333"/>

        <TextBlock Text="Department" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Margin="20,65,10,10" />

        <StackPanel Grid.Column="0" Margin="20,100,10,10">
            <Button x:Name="AllDepartmentButton" Content="All" Style="{StaticResource DepartmentButtonStyle}" Click="AllDepartmentButton_Click" />
            <Button x:Name="BEDDepartmentButton" Content="BED" Style="{StaticResource DepartmentButtonStyle}" Click="BEDDepartmentButton_Click" />
            <Button x:Name="CAEDepartmentButton" Content="CAE" Style="{StaticResource DepartmentButtonStyle}" Click="CAEDepartmentButton_Click" />
            <Button x:Name="CAFAEDepartmentButton" Content="CAFAE" Style="{StaticResource DepartmentButtonStyle}" Click="CAFAEDepartmentButton_Click" />
            <Button x:Name="CASEDepartmentButton" Content="CASE" Style="{StaticResource DepartmentButtonStyle}" Click="CASEDepartmentButton_Click" />
            <Button x:Name="CCEDepartmentButton" Content="CCE" Style="{StaticResource DepartmentButtonStyle}" Click="CCEDepartmentButton_Click" />
            <Button x:Name="CCJEDepartmentButton" Content="CCJE" Style="{StaticResource DepartmentButtonStyle}" Click="CCJEDepartmentButton_Click" />
            <Button x:Name="CEEDepartmentButton" Content="CEE" Style="{StaticResource DepartmentButtonStyle}" Click="CEEDepartmentButton_Click" />
            <Button x:Name="CHEDepartmentButton" Content="CHE" Style="{StaticResource DepartmentButtonStyle}" Click="CHEDepartmentButton_Click" />
            <Button x:Name="CHSEDepartmentButton" Content="CHSE" Style="{StaticResource DepartmentButtonStyle}" Click="CHSEDepartmentButton_Click" />
            <Button x:Name="CTEDepartmentButton" Content="CTE" Style="{StaticResource DepartmentButtonStyle}" Click="CTEDepartmentButton_Click" />
            <Button x:Name="TSDepartmentButton" Content="TS" Style="{StaticResource DepartmentButtonStyle}" Click="TSDepartmentButton_Click" />
            <Button x:Name="PSDepartmentButton" Content="PS" Style="{StaticResource DepartmentButtonStyle}" Click="PSDepartmentButton_Click" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button Content="Add" Style="{StaticResource ActionButtonStyle}" Width="100" Height="30" Click="AddButton_Click"/>
                <Button Content="Delete" Style="{StaticResource ActionButtonStyle}" Width="100" Height="30" Click="DeleteButton_Click"/>
                <Button Content="Update" Style="{StaticResource ActionButtonStyle}" Width="100" Height="30" Click="UpdateButton_Click"/>
            </StackPanel>

            <DataGrid x:Name="StudentListDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                      CanUserAddRows="False" Margin="0" VerticalScrollBarVisibility="Auto"
                      HeadersVisibility="Column" BorderThickness="0" FontWeight="Bold" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Number" Binding="{Binding StudentNumber}" Width="200"  
                                        FontWeight="SemiBold" Foreground="Black" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" Width="*" 
                                        FontWeight="SemiBold" Foreground="Black" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>