View/updateStudent.xaml

<Window x:Class="prototype.View.updateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Student" Height="240" Width="400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Icon="/Image/ud.png">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Enter Student Number to Update:" Margin="5,0,0,5" FontSize="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="StudentNumberTextBox" Width="100" Margin="10,0,0,10" HorizontalAlignment="Left"
                         PreviewTextInput="StudentNumberTextBox_PreviewTextInput" 
                         TextChanged="StudentNumberTextBox_TextChanged"/>
                <TextBlock x:Name="ErrorTextBlock" Foreground="Red" Margin="5,-10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,10">
                <TextBlock x:Name="StudentNameTextBlock" Text="Name:" FontSize="14" Margin="0,10,0,0"/>
                <TextBox x:Name="StudentNameTextBox" FontSize="14" Margin="5,10,0,0" IsEnabled="False" Width="301"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <TextBlock Text="Password:" FontSize="14" Margin="0,0,0,0"/>
                <PasswordBox x:Name="PasswordBox" FontSize="14" Margin="5,0,0,0" Width="280" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock x:Name="DepartmentTextBlock" Text="Department:" FontSize="14" Margin="0,10,0,10"/>
                <ComboBox x:Name="DepartmentComboBox" Margin="5,0,0,0" Width="75" HorizontalAlignment="Left" IsEnabled="False" Height="20">
                    <ComboBoxItem Content="BED"/>
                    <ComboBoxItem Content="CAE"/>
                    <ComboBoxItem Content="CAFAE"/>
                    <ComboBoxItem Content="CASE"/>
                    <ComboBoxItem Content="CCE"/>
                    <ComboBoxItem Content="CCJE"/>
                    <ComboBoxItem Content="CEE"/>
                    <ComboBoxItem Content="CHE"/>
                    <ComboBoxItem Content="CHSE"/>
                    <ComboBoxItem Content="CTE"/>
                    <ComboBoxItem Content="TS"/>
                    <ComboBoxItem Content="PS"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Cancel" Width="75" Click="CancelButton_Click"/>
                <Button Content="Save Changes" Width="100" Click="SaveChangesButton_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>